<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7361c6126f4e48649d968334e71325fd" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Database1Model.File" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Group" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Manager" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Member" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Progress" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Request" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Task" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_File_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_File_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Group_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Manager_To_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Member_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Progress_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Request_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Task_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Task_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Member_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>